{
  "name": "web-llm-middleware",
  "version": "1.1.0",
  "description": "OpenAI-compatible middleware for running WebLLM models locally with offline support",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc && pnpm run copy:assets",
    "copy:assets": "cp src/web-llm.js dist/ && cp src/web-llm-proxy.html dist/",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test:server": "tsx example/generate-message.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "keywords": [
    "webllm",
    "llm",
    "ai",
    "machine-learning",
    "openai",
    "offline",
    "browser",
    "middleware",
    "local-ai",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragingwind/web-llm-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/ragingwind/web-llm-middleware/issues"
  },
  "homepage": "https://github.com/ragingwind/web-llm-middleware#readme",
  "author": "Jimmy Moon <ragingwind@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/node": "^24.0.3",
    "openai": "^5.5.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
